<RCC>
    <qresource prefix="/image"/>
    <qresource prefix="/">
        <file>image/arrow-down-icon.png</file>
        <file>image/arrow-up-icon.png</file>
        <file>image/audio_64.png</file>
        <file>image/audio_256.png</file>
        <file>image/blue_warning_64.png</file>
        <file>image/blue_warning_256.png</file>
        <file>image/channel_reserve.png</file>
        <file>image/circle_blue_64.png</file>
        <file>image/circle_blue_256.png</file>
        <file>image/circle_green.png</file>
        <file>image/circle_green_64.png</file>
        <file>image/circle_green_256.png</file>
        <file>image/circle_grey_64.png</file>
        <file>image/circle_grey_256.png</file>
        <file>image/circle_red_64.png</file>
        <file>image/circle_red_256.png</file>
        <file>image/circle_yellow_64.png</file>
        <file>image/circle_yellow_256.png</file>
        <file>image/clock_256.png</file>
        <file>image/disabled_256.png</file>
        <file>image/dn-arrow.png</file>
        <file>image/folder_music_64.png</file>
        <file>image/folder_music_256.png</file>
        <file>image/logo_cona_128.png</file>
        <file>image/logo_interm_128.png</file>
        <file>image/main_title.ico</file>
        <file>image/navigation_check_64.png</file>
        <file>image/navigation_control_64.png</file>
        <file>image/navigation_english_64.png</file>
        <file>image/navigation_help_64.png</file>
        <file>image/navigation_korea_64.png</file>
        <file>image/navigation_log_64.png</file>
        <file>image/navigation_reload_64.png</file>
        <file>image/navigation_setup_64.png</file>
        <file>image/nic_1gbps_64.png</file>
        <file>image/nic_100mbps_64.png</file>
        <file>image/nic_nc_64.png</file>
        <file>image/nic_normal_64.png</file>
        <file>image/refresh_64.png</file>
        <file>image/reload_64.png</file>
        <file>image/reload_256.png</file>
        <file>image/scrollbar.png</file>
        <file>image/setting_close_64.png</file>
        <file>image/setting_group_128.png</file>
        <file>image/setting_source_128.png</file>
        <file>image/setting_zone_128.png</file>
        <file>image/slider.png</file>
        <file>image/textbox.svg</file>
        <file>image/up-arrow.png</file>
        <file>image/volume_64.png</file>
        <file>image/volume_256.png</file>
        <file>image/volume_down.png</file>
        <file>image/volume_ok.png</file>
        <file>image/volume_up.png</file>
        <file>image/warning_64.png</file>
        <file>image/warning_256.png</file>
        <file>image/zoom_in_64.png</file>
        <file>image/zoom_out_64.png</file>
        <file>image/beryl/background.svg</file>
        <file>image/beryl/background_hover.svg</file>
        <file>image/beryl/knob_off.svg</file>
        <file>image/beryl/knob_on.svg</file>
        <file>image/beryl/wheel_1.svg</file>
        <file>image/beryl/wheel_2.svg</file>
        <file>image/beryl/wheel_3.svg</file>
        <file>image/picker/double_picker_background.svg</file>
        <file>image/picker/double_picker_reflex.svg</file>
        <file>image/slider/balloon/balloon.svg</file>
        <file>image/slider/balloon/balloon_minsize.svg</file>
        <file>image/slider/balloon/balloon_triangle.svg</file>
        <file>image/slider/button_normal.svg</file>
        <file>image/slider/button_pressed.svg</file>
        <file>image/slider/focus.svg</file>
        <file>image/slider/icons_line.png</file>
        <file>image/slider/needle.svg</file>
        <file>image/slider/preset.svg</file>
        <file>image/slider/preset_slider.svg</file>
        <file>image/slider/weathergod_scale.png</file>
        <file>image/svgbutton/Beryl/normal.svg</file>
        <file>image/svgbutton/Beryl/pressed.svg</file>
        <file>image/svgbutton/MetallicBrush/hovered.svg</file>
        <file>image/svgbutton/MetallicBrush/normal.svg</file>
        <file>image/svgbutton/MetallicBrush/pressed.svg</file>
    </qresource>
</RCC>
